/* Header Styling */
.main-header{
  background: url(../img/header_background.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 11rem 6% 10rem;
  margin-bottom: 2rem;
}

.main-header h1{
  font-size: 4rem;
}

.main-header h2{
  color: #ffffff;
  width: 60%;
  margin-top: -1.5rem;
}


/* About SeeRem Description Styling */
#about-seerem .page-description{
  flex: 1;
  margin-left: 3.5rem;
}

/* About SeeRem and Benefits Image Styling */
#about-seerem .image-container, .benefits.image-container{
  flex: 1;
  order: 1;
  margin-right: 1rem;
}

/* About SeeRem Section Styling */
#about-seerem .image-container{
  margin-top: 1.5rem;
}

#about-seerem .image-container img, .benefits.image-container img{
  width: 100%;
}

.seerem.container{
  align-items: center;
}

/* Features Section Styling */
.seerem-features-container{
  flex: 1;
  padding: 2rem 4rem;
  margin-bottom: 2rem;
  background: #ffffff;
}

.features.image-container img{
  width: 90%;
}

.features.image-container{
  flex: 1;
  order: 2;
}

.seerem-benefits-container {
  flex: 1;
  order: 2;
  margin-left: 3.5rem;
  margin-bottom: 2rem;
}

/* Grid Styling for Benefits */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem 3rem;
  margin-top: 2rem;
}

/* Grid Icon Styling */
.grid-container i{
  color: #AE3034;
  font-size: 3rem;
}

.grid-container h3{
  color: #000000;
}

.grid-container img{
  width: 100%;
}

/* Trade Shows Section Styling */
.trade-shows-container{
  padding: 2.5rem 6%;
  text-align: center;
  margin-bottom: 3rem;
}

.trade-shows-container h2, .trade-shows-container > p{
  padding: 0 15%;
}

.trade-shows-container > .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 6rem;
  margin-top: 2rem;
}


/* MEDIA QUERIES */
/* Screen size below 320px */
@media screen and (max-width:20rem){
  .main-header h2{
    width: 2rem;
    font-size: 0.75rem;
    margin-top: -1.5rem;
  }
}

/* Screen size below 480px */
@media screen and (max-width:30rem){

  .main-header{
    padding: 7rem 6% 3.5rem;
    margin-bottom: 0;
  }

  .main-header h1{
    font-size: 2rem;
  }

  .main-header h2{
    width: 13rem;
    font-size: 0.75rem;
    margin-top: -1.5rem;
  }

  .updates h2 {
    padding: 1rem 0.8rem;
    font-size: 0.85rem;
  }

  .container {
    flex-direction: column;
  }

  #about-seerem{
    margin-top: -0.5rem;
  }

  #about-seerem .page-description{
    margin-left: 0;
  }

  #about-seerem .image-container{
    margin: 0 auto;
    margin-top: 5rem;
    max-width: 100%;
  }

  #about-seerem .image-container, .benefits.image-container{
    order: 2;
  }

  .seerem-features-container{
    padding: 0;
    background: #F5F5F5;
    margin-top: -1.5rem;
  }

  .features.image-container{
    order: 2;
    max-width: 100%;
    padding-left: 2rem;
  }

  .seerem-benefits-container {
    order: 1;
    margin-left: 0;
    margin-bottom: 4rem;
    margin-top: -1.5rem;
  }

  .benefits.image-container{
    max-width: 100%;
    margin-top: -1rem;
  }

  .trade-shows-container h2, .trade-shows-container > p{
    padding: 0;
  }

  .trade-shows-container img{
    width: 70%;
  }

  .trade-shows-container > .grid-container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 1.5rem;
    margin-bottom: -10rem;
  }
}

/* Screen size of 480px - 800px */
@media screen and (min-width:30rem) and (max-width: 50rem){
  .main-header{
    padding: 8rem 6% 5rem;
    margin-bottom: 0;
  }

  .main-header h1{
    font-size: 2.5rem;
  }

  .main-header h2{
    width: 17rem;
    font-size: 1rem;
    margin-top: -1.5rem;
  }

  .container {
    flex-direction: column;
  }

  #about-seerem{
    margin-top: -0.5rem;
  }

  #about-seerem .page-description{
    margin-left: 0;
  }

  #about-seerem .image-container{
    margin: 0 auto;
    margin-top: 6rem;
    max-width: 90%;
  }

  #about-seerem .image-container, .benefits.image-container{
    order: 2;
  }

  .seerem-features-container{
    padding: 0;
    background: #F5F5F5;
  }

  .features.image-container{
    order: 2;
    max-width: 90%;
    padding-left: 2.5rem;
  }

  .seerem-benefits-container {
    order: 1;
    margin-left: 0;
    margin-bottom: 4rem;
  }

  .benefits.image-container{
    max-width: 90%;
    margin: 0 auto;
  }

  .trade-shows-container h2, .trade-shows-container > p{
    padding: 0;
  }

  .trade-shows-container img{
    width: 70%;
  }

  .trade-shows-container > .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 1.5rem;
    margin-bottom: -10rem;
  }
}

/* Screen size of 800px - 960px */
@media screen and (min-width: 50rem) and (max-width: 60rem){

  .main-header{
    padding: 9rem 6% 6rem;
    margin-bottom: 1rem;
  }

  .main-header h1{
    font-size: 2.8rem;
  }

  .main-header h2{
    width: 22rem;
    font-size: 1.25rem;
    margin-top: -1.8rem;
  }

  .container {
    flex-direction: column;
  }

  #about-seerem .page-description{
    margin-left: 0;
  }

  #about-seerem .image-container{
    margin: 0 auto;
    margin-top: 6rem;
    max-width: 90%;
  }

  #about-seerem .image-container, .benefits.image-container{
    order: 2;
  }

  .seerem-features-container{
    padding: 0;
    background: #F5F5F5;
  }

  .features.image-container{
    order: 2;
    max-width: 80%;
    padding-left: 3rem;
  }

  .seerem-benefits-container {
    order: 1;
    margin-left: 0;
    margin-bottom: 4rem;
  }

  .benefits.image-container{
    max-width: 80%;
    margin: 0 auto;
  }

  .trade-shows-container h2, .trade-shows-container > p{
    padding: 0;
  }

  .trade-shows-container > .grid-container {
    column-gap: 4rem;
    margin-top: 1.5rem;
  }
}

/* Screen size above 960px */
@media screen and (min-width:60rem){

  .main-header h2 {
    width: 26rem;
    font-size: 1.5rem;
    margin-top: -1.8rem;
  }
}
